@import 'utils';

.button {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
  &:hover {
    opacity: 1;
  }
}

.memo-item {
  width: 100%;
  border-radius: 5px;
  border: 3px solid $oc-gray-7;
  padding: 0.5rem;
  background: $oc-gray-0;
  cursor: pointer;
  &:hover {
    border: 3px solid black;
    transform: scale(0.95) ;
    transition: all 0.3s ease;
  }
  .title{
    font-weight: bold;
  }
  .date {
    display: flex;
    justify-content: flex-end;
    font-size: 0.5rem;
    padding-top: 0.7rem;
  }
  .contents {
    padding-top: 0.5rem;
  }
}

.memo-list-box {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  @include media('<970px') { //872
    grid-template-columns: repeat(3, 1fr);
  }
  @include media('<600px') { // 540
    grid-template-columns: repeat(2, 1fr);
  }
  @include media('<=450px') {
    grid-template-columns: repeat(1, 1fr);
  }
}